# Invoicer_pro

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/invoicer_pro_flutter/: MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/Api/: api_endpoints.dart  http_service.dart  support_api_params.dart
lib/Api/repository/: logout_repository.dart
lib/component/: text_styles.dart
lib/component/model/: common_entity_entity.dart
lib/component/ui/: progress_dialog.dart
lib/constants/: asset_constants.dart  text_styles.dart
lib/notification_service/: push_notification_entity.dart
lib/router/: app_router.dart  routing_constants.dart
lib/screen/login/: login_screen.dart
lib/screen/login/logic/: login_cubit.dart  login_repository.dart  login_state.dart
lib/screen/signup_screen/: signup_screen.dart
lib/screen/signup_screen/logic/: signup_cubit.dart  signup_repository.dart  signup_state.dart
lib/screen/splash_screen/: splash_screen.dart
lib/service/: google_signin_service.dart
lib/theme/: color_constant.dart  theme.dart
lib/utils/: custom_snack_bar.dart  firebase_options.dart  internet_connection_helper.dart  other.dart
lib/utils/shared_preference/: pref_key.dart  shared_pref.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
