// Add the buildscript block if it doesn't exist
buildscript {
    repositories {
        google()        // Required for Google Services
        mavenCentral()  // Already present in your allprojects.repositories
    }
    dependencies {
        // Add the Google Services plugin classpath
        classpath 'com.google.gms:google-services:4.4.2'  // Use the latest version
        // Add other classpaths if needed (e.g., for Gradle and Kotlin)
        classpath 'com.android.tools.build:gradle:8.3.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
    }
}

// Your existing configuration
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}